server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

gateway.ip=inhyizpc10295.techmahindra.com
token.expiration_time=864000000
token.secret = gkjahgdsahdjdjdjjugjllh4533
login.url.path= /users/login